# jamesnet.foundation

./: LICENSE  README.cn.md  README.ko.md  README.md
src/: Jamesnet.Foundation.sln  Jamesnet.Platform.Uno.sln
src/DemoOpenSilverApp/DemoOpenSilverApp/: App.xaml  App.xaml.cs  DemoOpenSilverApp.csproj  DemoOpenSilverAppBootstrapper.cs  MainPage.xaml  MainPage.xaml.cs
src/DemoOpenSilverApp/DemoOpenSilverApp.Browser/: App.cs  DemoOpenSilverApp.Browser.csproj  Program.cs
src/DemoOpenSilverApp/DemoOpenSilverApp.Browser/Pages/: Index.cs
src/DemoOpenSilverApp/DemoOpenSilverApp.Browser/Properties/: launchSettings.json
src/DemoOpenSilverApp/DemoOpenSilverApp.Browser/wwwroot/: index.html
src/DemoOpenSilverApp/DemoOpenSilverApp.Simulator/: DemoOpenSilverApp.Simulator.csproj  Startup.cs
src/DemoOpenSilverApp/DemoOpenSilverApp/Local/Models/: MenuDataItem.cs
src/DemoOpenSilverApp/DemoOpenSilverApp/Local/ViewModels/: MainViewModel.cs
src/DemoOpenSilverApp/DemoOpenSilverApp/UI/Views/: ATypeContent.xaml  ATypeContent.xaml.cs  BTypeContent.xaml  BTypeContent.xaml.cs  MainContent.xaml  MainContent.xaml.cs
src/DemoWpfApp/: App.xaml  App.xaml.cs  DemoWpfApp.csproj  DemoWpfAppBootstrapper.cs  MainWindow.xaml
src/DemoWpfApp/Local/Converters/: BooleanToVisibilityConverter.cs
src/DemoWpfApp/Local/Models/: MenuDataItem.cs
src/DemoWpfApp/Local/ViewModels/: MainViewModel.cs
src/DemoWpfApp/UI/Views/: ATypeContent.xaml  ATypeContent.xaml.cs  BTypeContent.xaml  BTypeContent.xaml.cs  MainContent.xaml  MainContent.xaml.cs
src/Jamesnet.Foundation/: AppBootstrapper.cs  BaseResourceLoader.cs  Container.cs  ContainerProvider.cs  DefaultViewModelInitializer.cs  HttpClientBase.cs  IContainer.cs  ILayer.cs  ILayerManager.cs  IView.cs  IViewLoadable.cs  IViewModelInitializer.cs  IViewModelMapper.cs  Jamesnet.Foundation.csproj  JwtTokenManager.cs  LICENSE  LayerManager.cs  README.md  RelayCommand.cs  StringExtensions.cs  ViewModelBase.cs  ViewModelMapper.cs  YamlConverter.cs  YamlData.cs  YamlExtensions.cs  YamlItem.cs
src/Jamesnet.Platform.AvaloniaUI/: TBD.md.txt
src/Jamesnet.Platform.MAUI/: TBD.md.txt
src/Jamesnet.Platform.OpenSilver/: AnimatedOpenSilverLayer.cs  ContentCase.cs  ContentSwitcher.cs  Jamesnet.Platform.OpenSilver.csproj  LICENSE  OpenSilverLayer.cs  README.md  Scenario.cs  ScenarioContent.cs
src/Jamesnet.Platform.OpenSilver/Responsive/: ResponsiveAnimationTo.cs  ResponsiveBorderThickness.cs  ResponsiveChild.cs  ResponsiveColumns.cs  ResponsiveContent.cs  ResponsiveFontSize.cs  ResponsiveHeight.cs  ResponsiveMargin.cs  ResponsiveMinHeight.cs  ResponsiveVisibility.cs  ResponsiveWidth.cs
src/Jamesnet.Platform.OpenSilver/Scripts/: DeviceInfo.cs
src/Jamesnet.Platform.OpenSilver/Themes/: Generic.xaml
src/Jamesnet.Platform.UWP/: CustomWrapPanel.cs  Jamesnet.Platform.Uwp.csproj  Jamesnet.Platform.Uwp.nuspec  RecursiveControl.cs  TBD.md.txt  UwpLayer.cs
src/Jamesnet.Platform.UWP/Properties/: AssemblyInfo.cs  Jamesnet.Uwp.rd.xml
src/Jamesnet.Platform.Uno/: Jamesnet.Platform.Uno.csproj  RecursiveControl.cs  TBD.md.txt  UnoLayer.cs
src/Jamesnet.Platform.Uno/Responsive/: ResponsiveVisibility.cs
src/Jamesnet.Platform.WPF/: AnimatedWPFLayer.cs  Jamesnet.Platform.WPF.csproj  TBD.md.txt  WPFLayer.cs
src/Jamesnet.Platform.WPF/Responsive/: ResponsiveAnimationTo.cs  ResponsiveColumns.cs  ResponsiveVisibility.cs
src/Jamesnet.Platform.WPF/Themes/: Generic.xaml
src/Jamesnet.Platform.WinUI3/: CustomWrapPanel.cs  Jamesnet.Platform.WinUI3.csproj  RecursiveControl.cs  TBD.md.txt  WinUI3Layer.cs
src/Jamesnet.Platform.WinUI3/Responsive/: ResponsiveVisibility.cs
