<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>disable</Nullable>
    <Version>9.1.0</Version>
    <Authors>Jaewung Lee, Yang Qu</Authors>
    <Product>Jamesnet.Foundation</Product>
    <Copyright>Copyright © 2025 JamesnetGroup</Copyright>
    <PackageProjectUrl>https://github.com/jamesnetgroup/jamesnet.foundation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jamesnetgroup/jamesnet.foundation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>jamesnet,xaml,wpf,opensilver,uno-platform,winui3,uwp</PackageTags>
    <Description>XAML-Based Cross-Platform</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="InjectAttribute.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
