<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
	<LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="3.2.0" />
    <PackageReference Include="OpenSilver.Themes.Modern" Version="3.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Views\ATypeContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Views\BTypeContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Views\MainContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="DemoOpenSilverAppBootstrapper.cs" />
    <Compile Include="Local\Models\MenuDataItem.cs" />
    <Compile Include="Local\ViewModels\MainViewModel.cs" />
    <Compile Include="MainPage.xaml.cs" />
    <Compile Include="UI\Views\ATypeContent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UI\Views\BTypeContent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UI\Views\MainContent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jamesnet.Foundation\Jamesnet.Foundation.csproj" />
    <ProjectReference Include="..\..\Jamesnet.Platform.OpenSilver\Jamesnet.Platform.OpenSilver.csproj" />
  </ItemGroup>

</Project>
