<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
    <OpenSilverType>7</OpenSilverType>
    <Version>9.1.4</Version>
    <Authors>Jaewung Lee, Yang Qu</Authors>
    <Product>Jamesnet.Platform.OpenSilver</Product>
    <Copyright>Copyright © 2025 JamesnetGroup</Copyright>
    <PackageProjectUrl>https://github.com/jamesnetgroup/jamesnet.foundation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jamesnetgroup/jamesnet.foundation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>jamesnet,xaml,wpf,opensilver,uno-platform,winui3,uwp</PackageTags>
    <Description>XAML-Based Cross-Platform</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AnimatedOpenSilverLayer.cs" />
    <Compile Include="ContentCase.cs" />
    <Compile Include="IMobileView.cs" />
    <Compile Include="OpenSilverLayer.cs" />
    <Compile Include="ContentSwitcher.cs" />
    <Compile Include="Scripts\DeviceInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jamesnet.Foundation\Jamesnet.Foundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
